<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hack to adjust perfectly on every screen the bottom of the fragment with the curved menu -->
    <LinearLayout
	    android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    
		<ImageView
		    android:contentDescription="@string/content_description_mark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/mark"
		    android:visibility="invisible" />
		
		<ImageView
		    android:contentDescription="@string/content_description_mark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/mark"
		    android:visibility="invisible" />
		
		<ImageView
		    android:contentDescription="@string/content_description_mark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/mark"
		    android:visibility="invisible" />
		
		<ImageView
		    android:contentDescription="@string/content_description_mark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/mark"
		    android:visibility="invisible" />
		
		<ImageView
		    android:contentDescription="@string/content_description_mark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/mark"
		    android:visibility="invisible" />
        
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mark"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp" />

        <fragment
            android:id="@+id/status"
            android:name="com.vimtura.vimphone.StatusFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/status" />
        
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <include layout="@layout/menu_history_button" />

            <TextView
                android:id="@+id/missedCalls"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/missed_calls_bg"
                android:gravity="center"
                android:textSize="20dp"
                android:visibility="gone" />
        </RelativeLayout>

        <include layout="@layout/menu_contact_button" />
        
        <ImageView
            android:id="@+id/dialer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
			android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_dialer"
            android:scaleType="fitXY"
            android:src="@drawable/dialer" />
        
        <include layout="@layout/menu_about_chat_button" />

        <RelativeLayout
            android:id="@+id/completeChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <include layout="@layout/menu_chat_button" />

            <TextView
                android:id="@+id/missedChats"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/missed_calls_bg"
                android:gravity="center"
                android:textSize="20dp"
                android:visibility="gone" />
            
        </RelativeLayout>

        <include layout="@layout/menu_settings_button" />
        
        <include layout="@layout/menu_about_settings_button" />
        
    </LinearLayout>

</RelativeLayout>
