<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="gen"/>
	<classpathentry excluding="org/linphone/mediastream/MediastreamerActivity.java" kind="src" path="submodules/linphone/mediastreamer2/java/src"/>
	<classpathentry kind="src" path="submodules/linphone/java/j2se"/>
	<classpathentry kind="src" path="submodules/linphone/java/common"/>
	<classpathentry kind="src" path="submodules/linphone/java/impl"/>
	<classpathentry kind="src" path="submodules/externals/axmlrpc/src/main/java"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="submodules/linphone/coreapi/help/java"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry kind="lib" path="libs/gcm.jar"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
