<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView 
   		android:contentDescription="@string/content_description_welcome"
	    android:paddingTop="40dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/setup_title_assistant"/>
    
    <TextView 
	    android:paddingTop="10dp"
	    android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/setup_vimphone_account_hint"
        android:textColor="@android:color/black"/>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
	    android:gravity="center"
	    android:orientation="vertical">
        
        <EditText
            android:textCursorDrawable="@null"
            android:id="@+id/setup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/setup_username_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:background="@drawable/setup_field_background" />
        
        <EditText
            android:textCursorDrawable="@null"
            android:id="@+id/setup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/setup_password_hint"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:background="@drawable/setup_field_background" />
        
        <RelativeLayout
            android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
            
	        <ImageView
	    		android:contentDescription="@string/content_description_validate"
	            android:id="@+id/setup_apply"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/button"
		    	android:layout_centerInParent="true" />
	        
	         <TextView 
		    	android:layout_centerInParent="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/setup_apply"
			    android:textColor="@android:color/black"/>
        
        </RelativeLayout>
        
        <View
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        
    </LinearLayout>
    
</LinearLayout>
