<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_disable_account">Деактивировать</string>
    
    <string name="pref_tunnel">Туннель</string>
	<string name="pref_tunnel_host">Сервер</string>
	<string name="pref_tunnel_port">Порт</string>
	<string name="pref_tunnel_mode">Режим</string>

   	<!-- do not change order without changing corresponding entry_values in non_localizable_strings.xml -->
	<string-array name="tunnel_mode_entries"> 
		<item>выключено</item>
		<item>только 3G</item>
		<item>всегда</item>
		<item>авто</item>
	</string-array> 

    <string name="incall_notif_active">Идёт Аудио звонок</string>
    <string name="incall_notif_paused">Звонок на Паузе</string>
    <string name="incall_notif_video">Идёт Видео звонок</string>
    
    <string name="not_ready_to_make_new_call">Невозможно совершить новый звонок</string>
    <string name="bad_target_uri">Плохой контакт: %s</string>
    <string name="reset_sas_fmt">Сброс подтверждён %s</string>
    <string name="verify_sas_fmt">Подтвердить %s</string>
    <string name="communication_encrypted">Зашифровано</string>
   
	<string name="waiting_for_startup">Загружается&#8230;</string>
	<string name="couldnt_accept_call">При приёме звонка произошла ошибка</string>

	<string name="error_adding_new_call">Ошибка при добавлении звонка</string>
	<string name="transfer_started">Начат перевод</string>
	<string name="transfer_dialog_title">Перевод звонка на</string>
	<string name="transfer_to_new_call">Новый звонок</string>
	<string name="resume_dialog_title">Возобновить звонок</string>
	<string name="cannot_resume_paused_by_remote_call">Невозможно возобновить звонок поставленный на паузу оппонентом</string>
	<string name="conf_show_details_text">Показать детали</string>

	<string name="skipable_error_service_not_ready">Внимание : сервис не готов</string>

	<string name="close_button_text">Закрыть</string>
	
	<string name="status_conf_call">конф</string>
	<string name="status_active_call">активен</string>
	<string name="state_paused">на паузе</string>
	<string name="state_paused_by_remote">поставлен на паузу оппонентом</string>
	<string name="state_streams_running"></string>
	<string name="state_incoming_received">входящий</string>
	<string name="state_outgoing_ringing">звонящий</string>
	<string name="state_outgoing_progress">в процессе</string>
	
	<string name="mutemic_button_txt">Выключить микрофон</string>
	<string name="speaker_button_txt">Громкоговоритель</string>
	<string name="bluetooth_button_txt">Bluetooth</string>

	<string name="CancelButtonText">Отменить</string>
	<string name="AddCallButtonText">Добавить звонок</string>
	<string name="TransferCallButtonText">Перевести звонок</string>

	<string name="conf_admin_choice_enter">Присоединиться к конференции</string>
	<string name="conf_admin_choice_leave">Покинуть конференцию</string>
	<string name="conf_admin_choice_terminate">Прервать конференцию</string>

	<string name="hangup">Положить трубку</string>
	<string name="conf_simple_merge_bt_txt">Объединить</string>
	<string name="conf_simple_transfer_bt_txt">Перевести</string>
	<string name="conf_simple_video_bt_txt">Видео</string>
<!--	<string name="conf_simple_no_current_call">Нет активного звонка</string>-->
	<string name="show_send_dtmfs_button">Клавиатура</string>

	<string name="conf_conference">Конференция</string>
	<string name="in_conf">Вы часть её</string>
	<string name="in_conf_leave">Выйти</string>
	<string name="out_conf">Вы вышли</string>
	<string name="out_conf_enter">Войти</string>

	<string name="pref_audio_hacks_title">Audio хаки</string>
	<string name="pref_audio_use_specific_mode_title">Использовать хаки спец. режима</string>
	<string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (по умолчанию), 2=MODE_IN_CALL</string>
	<string name="pref_audio_hacks_use_routing_api_title">Использовать хак API маршрутизации</string>
	<string name="pref_audio_hacks_use_galaxys_hack_title">Использовать аудио хак Galaxy S</string>

	<string name="pref_audio_soft_volume_title">Использовать "программную" громкость</string>

	<string name="pref_ipv6_title">Использовать ipv6 вместо ipv4</string>

	<string name="error_while_accepting_pending_call">Ошибка во время приёма входящего звонка</string>
	<string name="incoming_call_dialog_title">%s звонит Вам</string>
	<string name="accept">Принять</string>
	<string name="decline">Отклонить</string>
	<string name="unknown_incoming_call_name">Неизвестнвй</string>
	
	<string name="pref_network_title">Сеть</string>
	<string name="pref_transport">Транспорт</string>
	<string name="pref_transport_udp">UDP</string>
	<string name="pref_transport_tcp">TCP</string>
	<string name="pref_transport_tls">TLS</string>
	<string name="pref_transport_use_random_ports">Использовать случайный порт</string>
	<string name="pref_sip_port_title">SIP порт занят</string>
	<string name="at_least_a_protocol">По крайней мере 1 протокол обязателен</string>

    <string name="first_launch_ok">Регистрация успешна</string>
    <string name="error">Ошибка</string>
    <string name="click_to_show_first_login_view">Начать</string>
    <string name="dialer_null_on_new_intent">Приложение не готово</string>

	<string name="pref_add_account">Добавить учётную запись</string>
	<string name="no_phone_numbers">Телефонных номеров для %s не найдено</string>
	<string name="filter_contacts">Фильтровать контакты</string>
	<string name="title_numbers_dialog">Телефонные номера %s</string>
    <string name="pref_delete_account">Удалить учётную запись</string>
    <string name="pref_default_account">Использовать как основную</string>
    <string name="pref_echo_canceller_calibration">Настроить шумоподавление</string>
    <string name="pref_video_use_front_camera_title">Использовать фронтальную камеру</string>
	<string name="pref_video">Видео</string>
	<string name="pref_preferences">Настройки</string>
    <string name="pref_video_codec_h263_title">H263</string>
    <string name="pref_video_codec_mpeg4_title">MPEG4</string>
    <string name="pref_video_codec_h264_title">H264</string>
    <string name="pref_video_codecs_title">Кодеки</string>
    <string name="pref_video_codecs_key">pref_video_codecs_key</string>
	<string name="menu_videocall_back_to_dialer_title">Показать клавиатуру</string>
	<string name="menu_videocall_switch_camera_title">Лицевая/Задняя камера</string>
	<string name="menu_videocall_change_resolution_when_low_resolution">Высокое разрешение</string>
	<string name="menu_videocall_change_resolution_when_high_resolution">Низкое разрешение</string>
	<string name="menu_videocall_change_resolution_title">Сменить разрешение</string>
    <string name="menu_videocall_toggle_camera_title">Включить/Выключить камеру</string>
	<string name="menu_videocall_toggle_camera_disable">Запретить камеру</string>
	<string name="menu_videocall_toggle_camera_enable">Разрешить камеру</string>
	<string name="menu_videocall_terminate_call_title">Прекратить звонок</string>
    <string name="pref_video_settings_title">Настройки видео</string>
    <string name="pref_video_automatically_share_my_video_title">Совмесный доступ к камере</string>
    <string name="pref_video_automatically_accept_video_title">Принимать входящие видео звонки</string>
    <string name="pref_video_automatically_share_my_video">Автоматически посылать видео</string>
    <string name="pref_video_automatically_accept_video">Всегда принимать видео запросы</string>
    <string name="pref_video_initiate_call_with_video_title">Начинать видео звонки</string>
    <string name="pref_video_initiate_call_with_video">Всегда посылать видео запросы</string>
    <string name="pref_video_enable_title">Разрешить видео</string>
    <string name="pref_animation_enable_title">Разрешить анимацию</string>
    <string name="pref_escape_plus">Заменить + на 00</string>
    <string name="pref_ilbc_summary">iLBC может быть недоступно в Вашей версии ARM процессора и Android OS.</string>
    <string name="pref_echo_cancellation">Шумоподавление</string>
    <string name="pref_autostart">Запускаться с системой</string>
    <string name="pref_enable_outbound_proxy">Исходящий прокси</string>
    <string name="pref_codec_pcma">pcma</string>
    <string name="pref_codec_pcmu">pcmu</string>
    <string name="pref_codec_gsm">gsm</string>
    <string name="pref_codec_g722">g722</string>
    <string name="pref_codec_amr">amr</string>
    <string name="pref_codec_amrwb">amr-wb</string>
    <string name="pref_codec_ilbc">ilbc</string>
    <string name="pref_codec_speex8">speex 8 Khz</string>
    <string name="pref_codec_speex16">speex 16 Khz</string>
    <string name="pref_codec_silk8">silk 8 Khz</string>
    <string name="pref_codec_silk12">silk 12 Khz</string>
    <string name="pref_codec_silk16">silk 16 Khz</string>
    <string name="pref_codec_silk24">silk 24 Khz</string>
    <string name="pref_codec_g729">g729</string>
    <string name="pref_codecs">Кодеки</string>
    <string name="pref_communication_expire_title">Таймаут соединения</string>
    <string name="pref_incoming_expire_title">Таймаут входящего соединения</string>
    <string name="pref_video_port_title">Видео порт или диапазон портов</string>
    <string name="pref_audio_port_title">Аудио порт или диапазон портов</string>
    <string name="pref_video_port_description">Видео порт или диапазон портов (минимум-максимум)</string>
    <string name="pref_audio_port_description">Аудио порт или диапазон портов (минимум-максимум)</string>
    <string name="pref_incoming_call_timeout_title">Таймаут входящего соединения (в секундах)</string>
    <string name="place_call_chooser">Разместить звонок</string>
    
	<string name="pref_debug">Отладка</string>
	<string name="about_report_issue">Сообщить об ошибке</string>
	<string name="about_bugreport_email_text">Опишите проблему</string>
	<string name="about_error_generating_bugreport_attachement">Ошибка при генерации отчёта об ошибке</string>
	<string name="about_logs_not_found">Логи не найдены.</string>
	<string name="about_reading_logs">Читаю логи, может занять время&#8230;</string>
	<string name="about_mailer_chooser_text">Послать отчёт об ошибке с&#8230;</string>
	<string name="menu_about">О программе</string>
	<string name="pref_audio">Аудио</string>
	<string name="menu_exit">Выход</string>
	<string name="pref_prefix">Префикс</string>
	<string name="pref_advanced">Продвинутые</string>
	<string name="menu_settings">Настройки</string>
	<string name="pref_proxy">Прокси</string>
	<string name="pref_domain">Сервер*</string>
	<string name="pref_passwd">Пароль*</string>
	<string name="pref_username">Имя пользователя*</string>
	<string name="pref_sipaccount">Имя SIP</string>
	<string name="wrong_username">неправильное имя поьлзователя</string>
	<string name="wrong_passwd">неправильный пароль</string>
	<string name="wrong_domain">Неправильный сервер</string>
	<string name="wrong_settings">Неправильные настройки</string>
	<string name="tab_dialer">Клавиатура</string>
	<string name="tab_contact">Контакт</string>
	<string name="call_error">Невозможно набрать %s</string>
	<string name="yes">Да</string>
	<string name="no">Нет</string>
	<string name="dismiss">Убрать</string>
	<string name="cont">Продолжить</string>
	<string name="never_remind">Больше не напоминать</string>
	<string name="config_error">%s, хотите ли вы перейти к настройкам ?</string>
	<string name="initial_config_error">&lt;P ALIGN=CENTER&gt;Учётная запись SIP не настроена, хотите ли вы перейти к настройкам page ?&lt;br/&gt;&lt;br/&gt; Нужна помощь ?&lt;br/&gt; &quot;http://www.linphone.org/m/help&quot;&lt;/p&gt;</string>
	<string name="first_launch_message">&lt;P ALIGN=CENTER&gt;Добро пожаловать в SIP телефон Linphone&lt;br/&gt;&lt;br/&gt; Если Вы новичок SIP, посетите&lt;br/&gt; &quot;http://www.linphone.org/m/help&quot;&lt;/p&gt; </string>
	<string name="ec_calibration_launch_message">Начинаем автоматическую настройку шумоподавления</string>
	<string name="warning_already_incall">Невозможно начать новый звонок, звонок уже идёт</string>
	<string name="tab_history">История</string>
	<string name="warning_wrong_destination_address">Невозможно создать адрес получателя из [%s]</string>
	<string name="menu_clear_history">Очистить</string>
	<string name="error_cannot_get_call_parameters">Невозможно получить параметры звонка</string>
	<string name="error_cannot_create_default_parameters">Невозможно создать параметры звонка по умолчанию</string>
	<string name="error_cannot_invite_address">Невозможно пригласить получателя [%s]</string>
	
	<string name="notification_started">начат</string>
	<string name="pref_echo_cancellation_summary">Удаляет эхо, слышимое другой стороной</string>
	<string name="pref_stun_server">Сервер Stun</string>
	<string name="pref_ice_enable">Разрешить ICE</string>
	<string name="pref_ice_enable_summary">Сервер STUN должен быть настроен чтобы использовать ICE</string>
	<string name="ec_calibrating">Настраиваем&#8230;</string>
	<string name="ec_calibrated">Настроено за [%s ms]</string>
	<string name="no_echo">Нет эха</string><string name="failed">неудавшийся</string>
	<string name="first_login_explanation">Введите имя пользователя и пароль для соединения с сервисом.</string>
	<string name="first_login_username">Имя пользователя</string>
	<string name="first_login_password">Пароль</string>
	<string name="first_login_connect">Соединиться</string>
	<string name="first_launch_no_login_password">Пожалуйста введите имя пользователя и пароль</string>
	<string name="first_launch_bad_login_password">Невозможно соединиться; проверьте имя пользователя и пароль и попробуйте ещё</string>
	
	<string name="pref_amr_summary">Кодек AMR возможно отсутствует в телефоне</string>
	<string name="pref_video_codec_vp8_title">VP8</string>
	<string name="pref_media_encryption">Шифрование потока</string>
	<string name="media_encryption_none">Отсутствует</string>
	<string name="media_encryption_srtp">SRTP</string>
	<string name="media_encryption_zrtp">ZRTP</string>
	
	<string name="pref_video_codec_h264_unavailable">Кодек поддерживается только если построено из исходников</string>
	<string name="pref_video_codec_mpeg4_unavailable">Кодек поддерживается только если построено из исходников</string>
	
	<string name="pref_sipaccounts">Учётные записи SIP</string>
	<string name="pref_wifi_only">Использовать только wifi</string>
	<string name="pref_push_notification">Разрешить серверные уведомления</string>
	
	<string name="wizard_failed">Произошла ошибка, попробуйте повторить позже.</string>
	<string name="wizard_server_unavailable">Сервер недоступен, проверьте Ваше соединение с интернетом.</string>
	<string name="wizard_username_unavailable">Это имя пользователя уже использовано.</string>
	<string name="wizard_username_incorrect">Имя пользователя недопустимо.</string>
	<string name="wizard_email_incorrect">Недопустимый адрес электронной почты.</string>
	<string name="wizard_password_incorrect">Недопустимый пароль (минимум 6 знаков).</string>
	<string name="wizard_passwords_unmatched">Введённые пароли отличаются.</string>
	
	<string name="pref_help_proxy">Имя сервера SIP прокси или адрес ip (необязательно)</string>
	<string name="pref_help_outbound_proxy">Отправить все звонки через SIP прокси</string>
	<string name="pref_help_username">Например: john если Ваш адрес john@sip.example.org</string>
	<string name="pref_help_domain">sip.example.org если Ваш адрес john@sip.example.org</string>
	
	<string name="delete">Удалить</string>
	<string name="chat">Чат</string>
	<string name="call">Звонок</string>
	<string name="add_to_contacts">Добавить к контактам</string>
	<string name="status_connected">Зарегистрирован</string>
	<string name="status_not_connected">Незарегистрирован</string>
	<string name="status_in_progress">В процессе регистрации</string>
	<string name="status_error">Ошибка регистрации</string>
	
	<string name="addressHint">Номер или Адрес</string>
	<string name="conference">Конференция</string>
	<string name="incoming">Входящий звонок</string>
	<string name="draft">Черновик</string>
	<string name="new_fast_chat">Введите адрес SIP для чата&#8230;</string>
	<string name="no_call_history">Нет звонков в вашей истории.</string>
	<string name="no_missed_call_history">Нет пропущенных звонков в вашей истории.</string>
	<string name="no_contact">Нет контакта в Вашей адресной книге.</string>
	<string name="no_sip_contact">Нет SIP контакта в Вашей адресной книге.</string>
	<string name="no_chat_history">Нет истории чата.</string>
	
	<string name="call_stats_audio">Аудио</string>
	<string name="call_stats_video">Видео</string>
	<string name="call_stats_codec">Кодек:</string>
	<string name="call_stats_upload">Полоса пропускания загрузки:</string>
	<string name="call_stats_download">Полоса пропускания скачивания:</string>
	<string name="call_stats_ice">Подключение ICE:</string>
	
	<!-- Used by Android to help blind people by describing them images -->
	<string name="content_description_add_contact">Кнопка добавить к контактам</string>
	<string name="content_description_about"></string>
	<string name="content_description_chat"></string>
	<string name="content_description_dial_back"></string>
	<string name="content_description_contact_picture"></string>
	<string name="content_description_send_message"></string>
	<string name="content_description_detail"></string>
	<string name="content_description_delete"></string>
	<string name="content_description_new_discussion"></string>
	<string name="content_description_edit"></string>
	<string name="content_description_validate"></string>
	<string name="content_description_all_contacts"></string>
	<string name="content_description_linphone_contacts"></string>
	<string name="content_description_call_direction"></string>
	<string name="content_description_all_calls"></string>
	<string name="content_description_missed_calls"></string>
	<string name="content_description_switch_video"></string>
	<string name="content_description_toggle_speaker"></string>
	<string name="content_description_toggle_micro"></string>
	<string name="content_description_add_call"></string>
	<string name="content_description_pause"></string>
	<string name="content_description_hang_up"></string>
	<string name="content_description_numpad"></string>
	<string name="content_description_settings"></string>
	<string name="content_description_dialer"></string>
	<string name="content_description_history"></string>
	<string name="content_description_contacts"></string>
	<string name="content_description_led"></string>
	<string name="content_description_call_quality"></string>
	<string name="content_description_encryption"></string>
	<string name="content_description_switch_camera"></string>
	<string name="content_description_welcome"></string>
	<string name="content_description_cancel"></string>
	<string name="content_description_next"></string>
	<string name="content_description_back"></string>
	<string name="content_description_setup_ok"></string>
	<string name="content_description_message_status"></string>
	<string name="content_description_conference"></string>
	<string name="content_description_mark"></string>
	
	<string name="setup_title">Помощник Настройки учётной записи</string>
	<string name="setup_welcome">Этот помощник поможет Вам настроить учётную запись SIP для звонков.</string>
	<string name="setup_create_account">Создать учётную запись на linphone.org</string>
	<string name="setup_login_vimphone">Уже есть учётная запись на linphone.org</string>
	<string name="setup_login_generic">Уже есть учётная запись SIP</string>
	<string name="setup_vimphone_account_hint">Введите имя пользователя и пароль учётной записи linphone.org</string>
	<string name="setup_general_account_hint">Введите имя пользователя, пароль и сервер учётной записи SIP</string>
	<string name="setup_apply">Применить</string>
	<string name="setup_username_hint">имя пользователя</string>
	<string name="setup_password_hint">пароль</string>
	<string name="setup_domain_hint">сервер</string>
	<string name="setup_password_confirm_hint">подтвердить пароль</string>
	<string name="setup_email_hint">адрес электронной почты</string>
	<string name="setup_create">Создать учётную запись</string>
	<string name="setup_validate_account">Электронное письмо было послано на указанный адрес. Пройдите по ссылке из этого письма, чтобы активировать Вашу учётную запись. После этого вернитесь сюда и нажмите на кнопку выше.</string>
	<string name="setup_check_account_validation">Проверить</string>
	<string name="setup_account_not_validated">Ваша учётная запись ещё не подтверждена.</string>
	<string name="setup_account_validated">Ваша учётная запись подтверждена.</string>
	
	<string name="button_history">История</string>
	<string name="button_contacts">Контакты</string>
	<string name="button_settings">Настройки</string>
	<string name="button_chat">Чат</string>
	<string name="button_about">О программе</string>
	
	<string name="button_setup_cancel">Отменить</string>
	<string name="button_setup_back">Назад</string>
	<string name="button_setup_next">Далее</string>
	
	<string name="button_new_chat">Новый разговор</string>
	<string name="button_edit">Редактировать</string>
	<string name="button_cancel">Отменить</string>
	<string name="button_ok">ОК</string>
	<string name="button_all_contacts">Все</string>
	<string name="button_sip_contacts">SIP</string>
	<string name="button_add_contact">Новый контакт</string>
	<string name="button_all_call">Все</string>
	<string name="button_missed_call">Пропущенные</string>
	<string name="button_delete_all">Удалить</string>
	
	<string name="button_transfer">Перевести</string>
	<string name="button_add_call">Добавить звонок</string>
	<string name="button_video">Видео</string>
	<string name="button_micro">Микрофон</string>
	<string name="button_speaker">Громкость</string>
	<string name="button_options">Настройки</string>
	
	<string name="button_send_message">Послать</string>
	<string name="button_send_picture">Рис.</string>
	<string name="uploading_image">Загружаем&#8230;</string>
	
	<string name="call_update_title">Запрошено обновление звонка</string>
	<string name="call_update_desc">Ваш собеседник хотел бы добавить видео к звонку.</string>
	<string name="call_update_yes">Принять</string>
	<string name="call_update_no">Отклонить</string>

	<string name="share_picture_size_small">Маленький</string>
	<string name="share_picture_size_medium">Средний</string>
	<string name="share_picture_size_large">Большой</string>
	<string name="share_picture_size_real">Оригинальный размер</string>
	<string name="save_picture">Сохранить картинку</string>
	<string name="text_copied_to_clipboard">Текст скопирован в буфер обмена</string>
	<string name="copy_text">Скопировать текст</string>
	<string name="image_picker_title">Выбрать источник</string>
	<string name="image_saved">Картинка сохранена</string>
	<string name="image_not_saved">Ошибка, картинка не сохранена</string>
	
	<string name="pref_linphone_friend_title">Друзья</string>
	<string name="pref_auto_accept_friends_title">Новые друзья</string>
	<string name="pref_auto_accept_friends_desc">Автоматически принимать запросы дружбы</string>
	<string name="linphone_friend_new_request_title">Запрос дружбы</string>
	<string name="linphone_friend_new_request_desc">хочет поделиться своим статусом с Вами и получать обновления Вашего статуса.</string>
	<string name="setup_ec_calibration">Идёт настройка шумоподавления</string>
    <string name="pref_image_sharing_server_title">Общий сервер</string>
	
	<string name="delete_contact">Удалить контакт</string>
	<string name="sip_address">адрес SIP</string>
	<string name="phone_number">Номер телефона</string>
	<string name="contact_first_name">Имя</string>
	<string name="contact_last_name">Фамилия</string>
	
	<string name="pref_primary_account_title">Основная учётная запись</string>
	<string name="pref_display_name_title">Отображаемое имя</string>
	<string name="pref_user_name_title">Имя пользователя</string>
	<string name="pref_expire_title">Истекает</string>
	
	<string name="pref_rfc2833_dtmf">Послать RFC2833 DTMFs</string>
	<string name="pref_sipinfo_dtmf">Послать SIP INFO DTMFs</string>
	
	<string name="error_call_declined">Звонок сброшен</string>
	<string name="error_user_not_found">Пользователь не найден</string>
	<string name="error_incompatible_media">Несовместимые параметры потока</string>
	<string name="error_low_bandwidth">У ваш собеседника низкая скорость подключения, видео не может быть использовано</string>
	<string name="error_network_unreachable">Сеть недоступна</string>
	
	<string name="today">Сегодня</string>
	<string name="yesterday">Вчера</string>
	
	<string name="call_state_missed">Пропущенный</string>
	<string name="call_state_outgoing">Исходящий</string>
	<string name="call_state_incoming">Входящий</string>
	
	<string name="pref_background_mode">Фоновый режим</string>
</resources>
